\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{inter-parliamentaryunionDataAgeCountry2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec: the}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Expectations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case: Japan's Mixed-Member Majoritarian System}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Dual-Listed Candidates among PR Winners}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dual}{{1}{2}{Share of Dual-Listed Candidates among PR Winners}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valid and Invalid List Structures in Japan's MMM system}}{3}{table.1}\protected@file@percent }
\newlabel{tab:listStructure}{{1}{3}{Valid and Invalid List Structures in Japan's MMM system}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Effects of Seniority, Incumbency, Dual Listing, and Tie Status on List Rank}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:marginal_rank}{{2}{3}{Marginal Effects of Seniority, Incumbency, Dual Listing, and Tie Status on List Rank}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Effects of Seniority and Incumbency on Dual Listing}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:marginal_dual}{{3}{4}{Marginal Effects of Seniority and Incumbency on Dual Listing}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results for LDP Candidates}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ldp}{{2}{5}{Regression Results for LDP Candidates}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results for DPJ / CDP Candidates}}{5}{table.3}\protected@file@percent }
\newlabel{tab:dpj_cdp}{{3}{5}{Regression Results for DPJ / CDP Candidates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results for LDP Candidates in 2005 and 2012}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ldp_2005_2012}{{4}{6}{Regression Results for LDP Candidates in 2005 and 2012}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{7}{section.3}\protected@file@percent }
\newlabel{sec: emp}{{3}{7}{Data and Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{7}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate-Level Analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Party-Specific Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Election- / Party-Specific Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec: dis}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legislative Turnover}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age Demographics of Lower Houses in the G7 Countries}}{7}{table.5}\protected@file@percent }
\newlabel{table:intl}{{5}{7}{Age Demographics of Lower Houses in the G7 Countries}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Composition of Legislators Elected from the Two Tiers}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pr_vs_smd}{{4}{8}{Age Composition of Legislators Elected from the Two Tiers}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age Comparison: Average vs. New Candidates}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ageFirstRun}{{5}{8}{Age Comparison: Average vs. New Candidates}{figure.5}{}}
\bibdata{../bibliography.bib}
\bibcite{inter-parliamentaryunionDataAgeCountry2024}{{1}{2024}{{Inter-Parliamentary Union}}{{}}}
\bibcite{ministryofinternalaffairsandcommunicationsElectionSenkyo2024}{{2}{2024}{{Ministry of Internal Affairs and Communications}}{{}}}
\bibcite{reedReedSmithJapaneseHouse2017}{{3}{2017}{{Reed and Smith}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data of First-Time Winners}}{9}{table.6}\protected@file@percent }
\newlabel{table:firstElection}{{6}{9}{Data of First-Time Winners}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{9}{section.7}\protected@file@percent }
\citation{reedReedSmithJapaneseHouse2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Candidate-Level Summary Statistics}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics}}{10}{table.1}\protected@file@percent }
\newlabel{tab:stats}{{A1}{10}{Summary Statistics}{table.1}{}}
\citation{reedReedSmithJapaneseHouse2017,ministryofinternalaffairsandcommunicationsElectionSenkyo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Magnitudes of PR Blocks, 1996 - 2021}{11}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Magnitudes of PR Blocks}}{11}{table.2}\protected@file@percent }
\newlabel{tab:distM}{{A2}{11}{Magnitudes of PR Blocks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Distribution of List Rank}{12}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of List Rank}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:distRank}{{A1}{12}{Distribution of List Rank}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Age of Winners}{13}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Age Comparison: Average vs. New Legislators}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:ageFirstWin}{{A2}{13}{Age Comparison: Average vs. New Legislators}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Analyses}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Aggregate-level Regression Table}{14}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regression Results}}{14}{table.3}\protected@file@percent }
\newlabel{tab:regression_results}{{A3}{14}{Regression Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Party-level Analysis}{15}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Regression Results for Komeito Candidates}}{15}{table.4}\protected@file@percent }
\newlabel{tab:komeito}{{A4}{15}{Regression Results for Komeito Candidates}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Regression Results for JCP Candidates}}{16}{table.5}\protected@file@percent }
\newlabel{tab:jcp}{{A5}{16}{Regression Results for JCP Candidates}{table.5}{}}
\gdef \@abspage@last{16}
