\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{inter-parliamentaryunionDataAgeCountry2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec: the}{{2}{2}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Expectations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case: Japan's Mixed-Member Majoritarian System}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{2}{section.3}\protected@file@percent }
\newlabel{sec: emp}{{3}{2}{Data and Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{2}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate-Level Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Party-Specific Analysis}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Election- / Party-Specific Analysis}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec: dis}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legislative Turnover}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Age Demographics of Lower Houses in the G7 Countries}}{2}{table.1}\protected@file@percent }
\newlabel{table:intl}{{1}{2}{Age Demographics of Lower Houses in the G7 Countries}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age Composition of Legislators Elected from the Two Tiers}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pr_vs_smd}{{1}{3}{Age Composition of Legislators Elected from the Two Tiers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Comparison: Average vs. New Candidates}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ageFirstRun}{{2}{3}{Age Comparison: Average vs. New Candidates}{figure.2}{}}
\bibdata{../bibliography.bib}
\bibcite{inter-parliamentaryunionDataAgeCountry2024}{{1}{2024}{{Inter-Parliamentary Union}}{{}}}
\bibcite{ministryofinternalaffairsandcommunicationsElectionSenkyo2024}{{2}{2024}{{Ministry of Internal Affairs and Communications}}{{}}}
\bibcite{reedReedSmithJapaneseHouse2017}{{3}{2017}{{Reed and Smith}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Candidate-Level Summary}{5}{subsection.A.1}\protected@file@percent }
\citation{reedReedSmithJapaneseHouse2017,ministryofinternalaffairsandcommunicationsElectionSenkyo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Magnitudes of PR Blocks, 1996 - 2017}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Magnitudes of PR Blocks}}{6}{table.1}\protected@file@percent }
\newlabel{tab:distM}{{A1}{6}{Magnitudes of PR Blocks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Distribution of List Rank}{7}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of List Rank}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:distRank}{{A1}{7}{Distribution of List Rank}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Age of Winners}{8}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Age Comparison: Average vs. New Legislators}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ageFirstWin}{{A2}{8}{Age Comparison: Average vs. New Legislators}{figure.2}{}}
\gdef \@abspage@last{8}
