\begin{thebibliography}{}

\bibitem[{Inter-Parliamentary Union},
  2024]{inter-parliamentaryunionDataAgeCountry2024}
{Inter-Parliamentary Union} (2024).
\newblock Data on age: {{By}} country.
\newblock https://data.ipu.org/age-brackets/.

\bibitem[{Ministry of Internal Affairs and Communications},
  2024]{ministryofinternalaffairsandcommunicationsElectionSenkyo2024}
{Ministry of Internal Affairs and Communications} (2024).
\newblock {Election (Senkyo)}.
\newblock https://www.soumu.go.jp/menu\_seisaku/senkyo/index.html.

\bibitem[Reed and Smith, 2017]{reedReedSmithJapaneseHouse2017}
Reed, S.~R. and Smith, D.~M. (2017).
\newblock The {{Reed-Smith Japanese House}} of {{Representatives Elections
  Dataset}}.

\end{thebibliography}
