\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{matlandContagionWomenCandidates1996,matlandWomensRepresentationNational1998,meserveGenderIncumbencyParty2020}
\citation{ogradyHowGeographicClustering2024,teelePoliticalGeographyGender2024}
\citation{wiedemannRedistributivePoliticsSpatial2024}
\citation{shugartMixedmemberElectoralSystems2003}
\citation{catalinacGeographicallyTargetedSpending2021}
\citation{internationalfoundationforelectoralsystemsElectionsGeorgia20242024}
\citation{internationalidea2024SouthKorean2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{andrePartyNominationStrategies2017,buisseretPartyNominationStrategies2022,crutzenModelTeamContest2020,dancygierElectoralRulesElectoral2014,hoboltSelectionSanctioningEuropean2011,nemotoLocalismCoordinationThree2013}
\citation{buisseretPartyNominationStrategies2022,coxMoralHazardElectoral2021}
\citation{stockemerAgeRepresentationParliaments2018,stockemerAgeInequalitiesPolitical2023}
\citation{shugartMixedmemberElectoralSystems2003,hiranoPolicyPositionsMixed2011}
\citation{bawnComparativeTheoryElectoral2003,coxInteractionEffectsMixedMember2002,ferraraMixedElectoralSystems2005,herronContaminationEffectsNumber2001,nishikawaMixedElectoralRules2004,moserMixedElectoralSystems2004}
\citation{fortin-rittbergerGenderEqualBundestagImpact2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}\protected@file@percent }
\newlabel{sec: the}{{2}{5}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Expectations}{5}{subsection.2.1}\protected@file@percent }
\citation{konoDualCandidacyRemedy2020,electoralcommisionofnewzealandNewZealandsElectoral2014}
\citation{pappDualCandidacySource2021,lemondeHowDoesItalian2022,thecentralelectoralcommissionoftherepublicoflithuaniaElectionsReferendum2024}
\citation{mckeanJapansNewElectoral2000}
\citation{kraussReverseContaminationBurning2012}
\citation{matakosElectoralInstitutionsIntraparty2024}
\citation{reedNominationProcessJapans1995}
\citation{reedNominationProcessJapans1995}
\citation{bawnComparativeTheoryElectoral2003,catalinacGeographicallyTargetedSpending2021}
\citation{bawnComparativeTheoryElectoral2003}
\citation{reedNominationProcessJapans1995}
\citation{theasahishimbunNakasoneMiyazawaRyou2006}
\citation{catalinacGeographicallyTargetedSpending2021}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{H\ref {hyp:first}}}{8}{hyp.2.1}\protected@file@percent }
\newlabel{hyp:first}{{1}{8}{Theoretical Expectations}{hyp.2.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{H\ref {hyp:second}}}{8}{hyp.2.2}\protected@file@percent }
\newlabel{hyp:second}{{2}{8}{Theoretical Expectations}{hyp.2.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{H\ref {hyp:third}}}{8}{hyp.2.3}\protected@file@percent }
\newlabel{hyp:third}{{3}{8}{Theoretical Expectations}{hyp.2.3}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{H\ref {hyp:fourth}}}{8}{hyp.2.4}\protected@file@percent }
\newlabel{hyp:fourth}{{4}{8}{Theoretical Expectations}{hyp.2.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{5}{H\ref {hyp:fifth}}}{8}{hyp.2.5}\protected@file@percent }
\newlabel{hyp:fifth}{{5}{8}{Theoretical Expectations}{hyp.2.5}{}}
\citation{reedReedSmithJapaneseHouse2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case: Japan's Mixed-Member Majoritarian System}{9}{subsection.2.2}\protected@file@percent }
\citation{theasahishimbunShuuinNiShousenkyoku1990,yoshidaChusenkyokuseiKaraShosenkyokuhireidaihyou2018}
\citation{theasahishimbunSenkyoseidoshinNoGijiroku1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Dual-Listed Candidates among PR Winners}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dual}{{1}{10}{Share of Dual-Listed Candidates among PR Winners}{figure.1}{}}
\citation{pekkanenElectoralIncentivesMixedMember2006,reedJapaneseElectoralSystems2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valid and Invalid List Structures in Japan's Interactive MMM system}}{11}{table.1}\protected@file@percent }
\newlabel{tab:listStructure}{{1}{11}{Valid and Invalid List Structures in Japan's Interactive MMM system}{table.1}{}}
\citation{yoshidaChusenkyokuseiKaraShosenkyokuhireidaihyou2018}
\citation{theasahishimbunSenkyoseidoshinNoGijiroku1991}
\citation{reedReedSmithJapaneseHouse2017}
\citation{salmondProportionalRepresentationFemale2006,chiruValueLegislativeElectoral2017}
\citation{fujimuraShousenkyokuHireidaihyouHeiritsusei2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{12}{section.3}\protected@file@percent }
\newlabel{sec: emp}{{3}{12}{Data and Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{13}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{13}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate-Level Analysis}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{14}{table.2}\protected@file@percent }
\newlabel{tab:regression_results}{{2}{14}{Regression Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal Effects of Seniority, Incumbency, Dual Listing, and Tie Status on List Rank}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:marginal_rank}{{2}{15}{Marginal Effects of Seniority, Incumbency, Dual Listing, and Tie Status on List Rank}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal Effects of Seniority and Incumbency on Dual Listing}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:marginal_dual}{{3}{17}{Marginal Effects of Seniority and Incumbency on Dual Listing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Party-Specific Analysis}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results for LDP Candidates}}{19}{table.3}\protected@file@percent }
\newlabel{tab:ldp}{{3}{19}{Regression Results for LDP Candidates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results for DPJ / CDP Candidates}}{19}{table.4}\protected@file@percent }
\newlabel{tab:dpj_cdp}{{4}{19}{Regression Results for DPJ / CDP Candidates}{table.4}{}}
\citation{uchiyamaKoizumiSeikenKoizumis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Election- / Party-Specific Analysis}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results for LDP Candidates in 2005 and 2012}}{22}{table.5}\protected@file@percent }
\newlabel{tab:ldp_2005_2012}{{5}{22}{Regression Results for LDP Candidates in 2005 and 2012}{table.5}{}}
\citation{matlandDeterminantsLegislativeTurnover2004}
\citation{mckeanJapansNewElectoral2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\newlabel{sec: dis}{{5}{23}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legislative Turnover}{23}{subsection.5.1}\protected@file@percent }
\citation{manowElectoralRulesLegislative2007}
\citation{matlandContagionWomenCandidates1996,matlandWomensRepresentationNational1998,meserveGenderIncumbencyParty2020}
\citation{rokkanCitizensElectionsParties1970}
\citation{ahmedReadingHistoryForward2010,boixSettingRulesGame1999,cusackEconomicInterestsOrigins2007}
\citation{norrisElectoralEngineeringVoting2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation}{24}{subsection.5.2}\protected@file@percent }
\citation{mccleanSilverDemocracyYouth2020}
\citation{inter-parliamentaryunionDataAgeCountry2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Age Demographics of Lower Houses in the G7 Countries}}{25}{table.6}\protected@file@percent }
\newlabel{table:intl}{{6}{25}{Age Demographics of Lower Houses in the G7 Countries}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Composition of Legislators Elected from the Two Tiers}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:pr_vs_smd}{{4}{26}{Age Composition of Legislators Elected from the Two Tiers}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data of First-Time Winners}}{27}{table.7}\protected@file@percent }
\newlabel{tab:firstElection}{{7}{27}{Data of First-Time Winners}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age Comparison: Average vs. New Candidates}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:ageFirstRun}{{5}{27}{Age Comparison: Average vs. New Candidates}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\citation{nemotoLocalismCoordinationThree2013,shugartLookingLocalsVoter2005}
\bibdata{../bibliography.bib}
\bibcite{ahmedReadingHistoryForward2010}{{1}{2010}{{Ahmed}}{{}}}
\bibcite{andrePartyNominationStrategies2017}{{2}{2017}{{Andr{\'e} et~al.}}{{}}}
\bibcite{bawnComparativeTheoryElectoral2003}{{3}{2003}{{Bawn and Thies}}{{}}}
\bibcite{boixSettingRulesGame1999}{{4}{1999}{{Boix}}{{}}}
\bibcite{buisseretPartyNominationStrategies2022}{{5}{2022}{{Buisseret et~al.}}{{}}}
\bibcite{catalinacGeographicallyTargetedSpending2021}{{6}{2021}{{Catalinac and Motolinia}}{{}}}
\bibcite{chiruValueLegislativeElectoral2017}{{7}{2017}{{Chiru and Popescu}}{{}}}
\bibcite{coxMoralHazardElectoral2021}{{8}{2021}{{Cox et~al.}}{{}}}
\bibcite{coxInteractionEffectsMixedMember2002}{{9}{2002}{{Cox and Schoppa}}{{}}}
\bibcite{crutzenModelTeamContest2020}{{10}{2020}{{Crutzen et~al.}}{{}}}
\bibcite{cusackEconomicInterestsOrigins2007}{{11}{2007}{{Cusack et~al.}}{{}}}
\bibcite{dancygierElectoralRulesElectoral2014}{{12}{2014}{{Dancygier}}{{}}}
\bibcite{electoralcommisionofnewzealandNewZealandsElectoral2014}{{13}{2014}{{Electoral Commision of New Zealand}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{30}{section.7}\protected@file@percent }
\bibcite{ferraraMixedElectoralSystems2005}{{14}{2005}{{Ferrara et~al.}}{{}}}
\bibcite{fortin-rittbergerGenderEqualBundestagImpact2013}{{15}{2013}{{{Fortin-Rittberger} and Eder}}{{}}}
\bibcite{fujimuraShousenkyokuHireidaihyouHeiritsusei2012}{{16}{2012}{{Fujimura}}{{}}}
\bibcite{herronContaminationEffectsNumber2001}{{17}{2001}{{Herron and Nishikawa}}{{}}}
\bibcite{hiranoPolicyPositionsMixed2011}{{18}{2011}{{Hirano et~al.}}{{}}}
\bibcite{hoboltSelectionSanctioningEuropean2011}{{19}{2011}{{Hobolt and H{\o }yland}}{{}}}
\bibcite{inter-parliamentaryunionDataAgeCountry2024}{{20}{2024}{{Inter-Parliamentary Union}}{{}}}
\bibcite{internationalfoundationforelectoralsystemsElectionsGeorgia20242024}{{21}{2024}{{International Foundation for Electoral Systems}}{{}}}
\bibcite{internationalidea2024SouthKorean2024}{{22}{2024}{{International IDEA}}{{}}}
\bibcite{konoDualCandidacyRemedy2020}{{23}{2020}{{Kono}}{{}}}
\bibcite{kraussReverseContaminationBurning2012}{{24}{2012}{{Krauss et~al.}}{{}}}
\bibcite{lemondeHowDoesItalian2022}{{25}{2022}{{Le Monde}}{{}}}
\bibcite{manowElectoralRulesLegislative2007}{{26}{2007}{{Manow}}{{}}}
\bibcite{matakosElectoralInstitutionsIntraparty2024}{{27}{2024}{{Matakos et~al.}}{{}}}
\bibcite{matlandWomensRepresentationNational1998}{{28}{1998}{{Matland}}{{}}}
\bibcite{matlandContagionWomenCandidates1996}{{29}{1996}{{Matland and Studlar}}{{}}}
\bibcite{matlandDeterminantsLegislativeTurnover2004}{{30}{2004}{{Matland and Studlar}}{{}}}
\bibcite{mccleanSilverDemocracyYouth2020}{{31}{2020}{{McClean}}{{}}}
\bibcite{mckeanJapansNewElectoral2000}{{32}{2000}{{McKean and Scheiner}}{{}}}
\bibcite{meserveGenderIncumbencyParty2020}{{33}{2020}{{Meserve et~al.}}{{}}}
\bibcite{ministryofinternalaffairsandcommunicationsElectionSenkyo2024}{{34}{2024}{{Ministry of Internal Affairs and Communications}}{{}}}
\bibcite{moserMixedElectoralSystems2004}{{35}{2004}{{Moser and Scheiner}}{{}}}
\bibcite{nemotoLocalismCoordinationThree2013}{{36}{2013}{{Nemoto and Shugart}}{{}}}
\bibcite{nishikawaMixedElectoralRules2004}{{37}{2004}{{Nishikawa and Herron}}{{}}}
\bibcite{norrisElectoralEngineeringVoting2004}{{38}{2004}{{Norris}}{{}}}
\bibcite{ogradyHowGeographicClustering2024}{{39}{2024}{{O'Grady and Wiedemann}}{{}}}
\bibcite{pappDualCandidacySource2021}{{40}{2021}{{Papp}}{{}}}
\bibcite{pekkanenElectoralIncentivesMixedMember2006}{{41}{2006}{{Pekkanen et~al.}}{{}}}
\bibcite{reedNominationProcessJapans1995}{{42}{1995}{{Reed}}{{}}}
\bibcite{reedJapaneseElectoralSystems2020}{{43}{2020}{{Reed}}{{}}}
\bibcite{reedReedSmithJapaneseHouse2017}{{44}{2017}{{Reed and Smith}}{{}}}
\bibcite{rokkanCitizensElectionsParties1970}{{45}{1970}{{Rokkan}}{{}}}
\bibcite{salmondProportionalRepresentationFemale2006}{{46}{2006}{{Salmond}}{{}}}
\bibcite{shugartLookingLocalsVoter2005}{{47}{2005}{{Shugart et~al.}}{{}}}
\bibcite{shugartMixedmemberElectoralSystems2003}{{48}{2003}{{Shugart and Wattenberg}}{{}}}
\bibcite{stockemerAgeRepresentationParliaments2018}{{49}{2018}{{Stockemer and Sundstr{\"o}m}}{{}}}
\bibcite{stockemerAgeInequalitiesPolitical2023}{{50}{2023}{{Stockemer and Sundstr{\"o}m}}{{}}}
\bibcite{teelePoliticalGeographyGender2024}{{51}{2024}{{Teele}}{{}}}
\bibcite{theasahishimbunShuuinNiShousenkyoku1990}{{52}{1990}{{The Asahi Shimbun}}{{}}}
\bibcite{theasahishimbunSenkyoseidoshinNoGijiroku1991}{{53}{1991}{{The Asahi Shimbun}}{{}}}
\bibcite{theasahishimbunNakasoneMiyazawaRyou2006}{{54}{2006}{{The Asahi Shimbun}}{{}}}
\bibcite{thecentralelectoralcommissionoftherepublicoflithuaniaElectionsReferendum2024}{{55}{2024}{{The Central Electoral Commission of the Republic of Lithuania}}{{}}}
\bibcite{uchiyamaKoizumiSeikenKoizumis2007}{{56}{2007}{{Uchiyama}}{{}}}
\bibcite{wiedemannRedistributivePoliticsSpatial2024}{{57}{2024}{{Wiedemann}}{{}}}
\bibcite{yoshidaChusenkyokuseiKaraShosenkyokuhireidaihyou2018}{{58}{2018}{{Yoshida}}{{}}}
\bibstyle{apalike}
\citation{reedReedSmithJapaneseHouse2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Candidate-Level Summary Statistics}{35}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics}}{35}{table.1}\protected@file@percent }
\newlabel{tab:stats}{{A1}{35}{Summary Statistics}{table.1}{}}
\citation{reedReedSmithJapaneseHouse2017,ministryofinternalaffairsandcommunicationsElectionSenkyo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Magnitudes of PR Blocks, 1996 - 2021}{36}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Magnitudes of PR Blocks}}{36}{table.2}\protected@file@percent }
\newlabel{tab:distM}{{A2}{36}{Magnitudes of PR Blocks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Distribution of List Rank}{37}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of List Rank}}{37}{figure.1}\protected@file@percent }
\newlabel{fig:distRank}{{A1}{37}{Distribution of List Rank}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Age of Winners}{38}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Age Comparison: Average vs. New Legislators}}{38}{figure.2}\protected@file@percent }
\newlabel{fig:ageFirstWin}{{A2}{38}{Age Comparison: Average vs. New Legislators}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Analyses}{39}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Party-level Analysis}{39}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regression Results for Komeito Candidates}}{39}{table.3}\protected@file@percent }
\newlabel{tab:komeito}{{A3}{39}{Regression Results for Komeito Candidates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Regression Results for JCP Candidates}}{40}{table.4}\protected@file@percent }
\newlabel{tab:jcp}{{A4}{40}{Regression Results for JCP Candidates}{table.4}{}}
\gdef \@abspage@last{40}
