This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ageNomination.aux
The style file: apalike.bst
Database file #1: ../bibliography.bib
Warning--empty note in hiranoPolicyPositionsMixed2011
Warning--empty journal in lemondeHowDoesItalian2022
Warning--empty journal in theasahishimbunSenkyoseidoshinNoGijiroku1991
Warning--empty journal in theasahishimbunNakasoneMiyazawaRyou2006
You've used 58 entries,
            1935 wiz_defined-function locations,
            843 strings with 17174 characters,
and the built_in function-call counts, 20883 in all, are:
= -- 2109
> -- 684
< -- 50
+ -- 230
- -- 214
* -- 1731
:= -- 3664
add.period$ -- 169
call.type$ -- 58
change.case$ -- 392
chr.to.int$ -- 58
cite$ -- 62
duplicate$ -- 810
empty$ -- 1510
format.name$ -- 308
if$ -- 4048
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 287
num.names$ -- 176
pop$ -- 283
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1584
swap$ -- 81
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 4
while$ -- 194
width$ -- 0
write$ -- 734
(There were 4 warnings)
