This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ageNomination.aux
The style file: apalike.bst
Database file #1: ../bibliography.bib
Warning--empty note in hiranoPolicyPositionsMixed2011
Warning--empty journal in lemondeHowDoesItalian2022
Warning--empty journal in theasahishimbunSenkyoseidoshinNoGijiroku1991
Warning--empty journal in theasahishimbunNakasoneMiyazawaRyou2006
You've used 48 entries,
            1935 wiz_defined-function locations,
            782 strings with 15323 characters,
and the built_in function-call counts, 17481 in all, are:
= -- 1770
> -- 586
< -- 42
+ -- 200
- -- 184
* -- 1452
:= -- 3058
add.period$ -- 139
call.type$ -- 48
change.case$ -- 331
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 672
empty$ -- 1248
format.name$ -- 266
if$ -- 3389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 237
num.names$ -- 146
pop$ -- 233
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1330
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 4
while$ -- 163
width$ -- 0
write$ -- 604
(There were 4 warnings)
