\begin{thebibliography}{}

\bibitem[Andr{\'e} et~al., 2017]{andrePartyNominationStrategies2017}
Andr{\'e}, A., Depauw, S., Shugart, M.~S., and Chytilek, R. (2017).
\newblock Party nomination strategies in flexible-list systems: {{Do}}
  preference votes matter?
\newblock {\em Party Politics}, 23(5):589--600.

\bibitem[Bawn and Thies, 2003]{bawnComparativeTheoryElectoral2003}
Bawn, K. and Thies, M.~F. (2003).
\newblock A {{Comparative Theory}} of {{Electoral Incentives}}:
  {{Representing}} the {{Unorganized Under PR}}, {{Plurality}} and
  {{Mixed-Member Electoral Systems}}.
\newblock {\em Journal of Theoretical Politics}, 15(1):5--32.

\bibitem[Buisseret et~al., 2022]{buisseretPartyNominationStrategies2022}
Buisseret, P., Folke, O., Prato, C., and Rickne, J. (2022).
\newblock Party {{Nomination Strategies}} in {{List Proportional Representation
  Systems}}.
\newblock {\em American Journal of Political Science}, 66(3):714--729.

\bibitem[Catalinac and Motolinia,
  2021]{catalinacGeographicallyTargetedSpending2021}
Catalinac, A. and Motolinia, L. (2021).
\newblock Geographically {{Targeted Spending}} in {{Mixed-Member Majoritarian
  Electoral Systems}}.
\newblock {\em World Politics}, 73(4):668--711.

\bibitem[Chiru and Popescu, 2017]{chiruValueLegislativeElectoral2017}
Chiru, M. and Popescu, M. (2017).
\newblock The {{Value}} of {{Legislative Versus Electoral Experience}} and
  {{Gender}} in {{Explaining Candidate List Placement}} in {{Closed-List PR}}.
\newblock {\em Problems of Post-Communism}, 64(2):65--78.

\bibitem[Cox et~al., 2021]{coxMoralHazardElectoral2021}
Cox, G.~W., Fiva, J.~H., Smith, D.~M., and S{\o}rensen, R.~J. (2021).
\newblock Moral hazard in electoral teams: {{List}} rank and campaign effort.
\newblock {\em Journal of Public Economics}, 200:1--14.

\bibitem[Cox and Schoppa, 2002]{coxInteractionEffectsMixedMember2002}
Cox, K.~E. and Schoppa, L.~J. (2002).
\newblock Interaction {{Effects}} in {{Mixed-Member Electoral Systems}}:
  {{Theory}} and {{Evidence From Germany}}, {{Japan}}, and {{Italy}}.
\newblock {\em Comparative Political Studies}, 35(9):1027--1053.

\bibitem[Crutzen et~al., 2020]{crutzenModelTeamContest2020}
Crutzen, B. S.~Y., Flamand, S., and Sahuguet, N. (2020).
\newblock A model of a team contest, with an application to incentives under
  list proportional representation.
\newblock {\em Journal of Public Economics}, 182:104109.

\bibitem[Dancygier, 2014]{dancygierElectoralRulesElectoral2014}
Dancygier, R.~M. (2014).
\newblock Electoral {{Rules}} or {{Electoral Leverage}}? {{Explaining Muslim
  Representation}} in {{England}}.
\newblock {\em World Politics}, 66(2):229--263.

\bibitem[{Electoral Commision of New Zealand},
  2014]{electoralcommisionofnewzealandNewZealandsElectoral2014}
{Electoral Commision of New Zealand} (2014).
\newblock New {{Zealand}}'s {{Electoral System}}.

\bibitem[Ferrara et~al., 2005]{ferraraMixedElectoralSystems2005}
Ferrara, F., Herron, E.~S., and Nishikawa, M. (2005).
\newblock {\em Mixed Electoral Systems: Contamination and Its Consequences}.
\newblock Palgrave Macmillan, New York, 1st ed edition.

\bibitem[{Fortin-Rittberger} and Eder,
  2013]{fortin-rittbergerGenderEqualBundestagImpact2013}
{Fortin-Rittberger}, J. and Eder, C. (2013).
\newblock Towards a {{Gender-Equal Bundestag}}? {{The Impact}} of {{Electoral
  Rules}} on {{Women}}'s {{Representation}}.
\newblock {\em West European Politics}, 36(5):969--985.

\bibitem[Fujimura, 2012]{fujimuraShousenkyokuHireidaihyouHeiritsusei2012}
Fujimura, N. (2012).
\newblock Shousenkyoku {{Hireidaihyou Heiritsusei}} ka deno {{Yakushoku
  Haibun}} - {{Minshuto}} no {{Tounai Tairitsu}} to {{Seitou Touhyou}} ({{Post
  Allocation}} in {{MIxed-Member Majoritarian Systems}}: {{Intra-Party
  Tension}} and {{Party Vote}} in the {{DPJ}}).
\newblock {\em Senkyo Kenkyu (Japanese Journal of Electoral Studies)},
  28(1):21--37.

\bibitem[Herron and Nishikawa, 2001]{herronContaminationEffectsNumber2001}
Herron, E.~S. and Nishikawa, M. (2001).
\newblock Contamination effects and the number of parties in
  mixed-superposition electoral systems.
\newblock {\em Electoral Studies}, 20(1):63--86.

\bibitem[Hirano et~al., 2011]{hiranoPolicyPositionsMixed2011}
Hirano, S., Imai, K., Shiraito, Y., and Taniguchi, M. (2011).
\newblock Policy {{Positions}} in {{Mixed Member Electoral Systems}}:
  {{Evidence}} from {{Japan}}.

\bibitem[Hobolt and H{\o}yland, 2011]{hoboltSelectionSanctioningEuropean2011}
Hobolt, S.~B. and H{\o}yland, B. (2011).
\newblock Selection and {{Sanctioning}} in {{European Parliamentary
  Elections}}.
\newblock {\em British Journal of Political Science}, 41(3):477--498.

\bibitem[{Inter-Parliamentary Union},
  2024]{inter-parliamentaryunionDataAgeCountry2024}
{Inter-Parliamentary Union} (2024).
\newblock Data on age: {{By}} country.
\newblock https://data.ipu.org/age-brackets/.

\bibitem[{International Foundation for Electoral Systems},
  2024]{internationalfoundationforelectoralsystemsElectionsGeorgia20242024}
{International Foundation for Electoral Systems} (2024).
\newblock Elections in {{Georgia}}: 2024 {{Parliamentary Elections}}.
\newblock
  https://www.ifes.org/tools-resources/election-snapshots/elections-georgia-2024-parliamentary-elections.

\bibitem[{International IDEA}, 2024]{internationalidea2024SouthKorean2024}
{International IDEA} (2024).
\newblock The 2024 {{South Korean National Assembly Election}}: {{Efficiency
  Amid Political Polarisation}}.
\newblock
  https://www.idea.int/news/2024-south-korean-national-assembly-election-efficiency-amid-political-polarisation.

\bibitem[Kono, 2020]{konoDualCandidacyRemedy2020}
Kono, T. (2020).
\newblock Dual candidacy as a remedy for wasted votes ({{Chofuku Rikkouho}} to
  {{Kekka}} to shiteno {{Shinihyo}} no {{Kyusai}}).
\newblock {\em Journal of law, politics, and sociology (Hogaku Kenkyu))},
  93(1):1--22.

\bibitem[Krauss et~al., 2012]{kraussReverseContaminationBurning2012}
Krauss, E., Nemoto, K., and Pekkanen, R. (2012).
\newblock Reverse {{Contamination}}: {{Burning}} and {{Building Bridges}} in
  {{Mixed-Member Systems}}.
\newblock {\em Comparative Political Studies}, 45(6):747--773.

\bibitem[{Le Monde}, 2022]{lemondeHowDoesItalian2022}
{Le Monde} (2022).
\newblock How does the {{Italian}} electoral system work?

\bibitem[Matakos et~al., 2024]{matakosElectoralInstitutionsIntraparty2024}
Matakos, K., Savolainen, R., Troumpounis, O., Tukiainen, J., and Xefteris, D.
  (2024).
\newblock Electoral {{Institutions}} and {{Intraparty Cohesion}}.
\newblock {\em Journal of Political Economy Microeconomics}, page 731286.

\bibitem[Matland, 1998]{matlandWomensRepresentationNational1998}
Matland, R.~E. (1998).
\newblock Women's {{Representation}} in {{National Legislatures}}:
  {{Developed}} and {{Developing Countries}}.
\newblock {\em Legislative Studies Quarterly}, 23(1):109.

\bibitem[Matland and Studlar, 1996]{matlandContagionWomenCandidates1996}
Matland, R.~E. and Studlar, D.~T. (1996).
\newblock The {{Contagion}} of {{Women Candidates}} in {{Single-Member
  District}} and {{Proportional Representation Electoral Systems}}: {{Canada}}
  and {{Norway}}.
\newblock {\em The Journal of Politics}, 58(3):707--733.

\bibitem[McKean and Scheiner, 2000]{mckeanJapansNewElectoral2000}
McKean, M. and Scheiner, E. (2000).
\newblock Japan's new electoral system: La plus {\c c}a change ...
\newblock {\em Electoral Studies}.

\bibitem[Meserve et~al., 2020]{meserveGenderIncumbencyParty2020}
Meserve, S.~A., Pemstein, D., and Bernhard, W.~T. (2020).
\newblock Gender, {{Incumbency}} and {{Party List Nominations}}.
\newblock {\em British Journal of Political Science.}, 50(1):1--15.

\bibitem[{Ministry of Internal Affairs and Communications},
  2024]{ministryofinternalaffairsandcommunicationsElectionSenkyo2024}
{Ministry of Internal Affairs and Communications} (2024).
\newblock {Election (Senkyo)}.
\newblock https://www.soumu.go.jp/menu\_seisaku/senkyo/index.html.

\bibitem[Moser and Scheiner, 2004]{moserMixedElectoralSystems2004}
Moser, R.~G. and Scheiner, E. (2004).
\newblock Mixed electoral systems and electoral system effects: Controlled
  comparison and cross-national analysis.
\newblock {\em Electoral Studies}, 23(4):575--599.

\bibitem[Nemoto and Shugart, 2013]{nemotoLocalismCoordinationThree2013}
Nemoto, K. and Shugart, M.~S. (2013).
\newblock Localism and coordination under three different electoral systems:
  {{The}} national district of the {{Japanese House}} of {{Councillors}}.
\newblock {\em Electoral Studies}, 32(1):1--12.

\bibitem[Nishikawa and Herron, 2004]{nishikawaMixedElectoralRules2004}
Nishikawa, M. and Herron, E.~S. (2004).
\newblock Mixed electoral rules' impact on party systems.
\newblock {\em Electoral Studies}, 23(4):753--768.

\bibitem[O'Grady and Wiedemann, 2024]{ogradyHowGeographicClustering2024}
O'Grady, T. and Wiedemann, A. (2024).
\newblock How the {{Geographic Clustering}} of {{Young}} and {{Highly Educated
  Voters Undermines Redistributive Politics}}.
\newblock {\em The Journal of Politics}, 86(3):934--952.

\bibitem[Papp, 2021]{pappDualCandidacySource2021}
Papp, Z. (2021).
\newblock Dual candidacy as a source of legislator behaviour. {{The}}
  re-election and the mandate incentive under mixed-member electoral rules.
\newblock {\em Acta Politica}, 56(1):26--48.

\bibitem[Pekkanen et~al., 2006]{pekkanenElectoralIncentivesMixedMember2006}
Pekkanen, R., Nyblade, B., and Krauss, E.~S. (2006).
\newblock Electoral {{Incentives}} in {{Mixed-Member Systems}}: {{Party}},
  {{Posts}}, and {{Zombie Politicians}} in {{Japan}}.
\newblock {\em American Political Science Review}, 100(2):183--193.

\bibitem[Reed, 1995]{reedNominationProcessJapans1995}
Reed, S.~R. (1995).
\newblock The {{Nomination Process}} for {{Japan}}'s {{Next General Election}}.
\newblock {\em Asian Survey}, 35(12):1075--1086.

\bibitem[Reed, 2020]{reedJapaneseElectoralSystems2020}
Reed, S.~R. (2020).
\newblock Japanese {{Electoral Systems}} since 1947.
\newblock In Pekkanen, R.~J. and Pekkanen, S.~M., editors, {\em The {{Oxford
  Handbook}} of {{Japanese Politics}}}, pages 41--55. Oxford University Press,
  1 edition.

\bibitem[Reed and Smith, 2017]{reedReedSmithJapaneseHouse2017}
Reed, S.~R. and Smith, D.~M. (2017).
\newblock The {{Reed-Smith Japanese House}} of {{Representatives Elections
  Dataset}}.

\bibitem[Salmond, 2006]{salmondProportionalRepresentationFemale2006}
Salmond, R. (2006).
\newblock Proportional {{Representation}} and {{Female Parliamentarians}}.
\newblock {\em Legislative Studies Quarterly}, 31(2):175--204.

\bibitem[Shugart and Wattenberg, 2003]{shugartMixedmemberElectoralSystems2003}
Shugart, M.~S. and Wattenberg, M.~P. (2003).
\newblock {\em Mixed-Member Electoral Systems: The Best of Both Worlds?}
\newblock Oxford University Press, Oxford.

\bibitem[Stockemer and Sundstr{\"o}m,
  2018]{stockemerAgeRepresentationParliaments2018}
Stockemer, D. and Sundstr{\"o}m, A. (2018).
\newblock Age representation in parliaments: {{Can}} institutions pave the way
  for the young?
\newblock {\em European Political Science Review}, 10(3):467--490.

\bibitem[Stockemer and Sundstr{\"o}m,
  2023]{stockemerAgeInequalitiesPolitical2023}
Stockemer, D. and Sundstr{\"o}m, A. (2023).
\newblock Age {{Inequalities}} in {{Political Representation}}: {{A Review
  Article}}.
\newblock {\em Government and Opposition}, pages 1--18.

\bibitem[Teele, 2024]{teelePoliticalGeographyGender2024}
Teele, D.~L. (2024).
\newblock The {{Political Geography}} of the {{Gender Gap}}.
\newblock {\em The Journal of Politics}, 86(2):428--442.

\bibitem[{The Asahi Shimbun}, 1990]{theasahishimbunShuuinNiShousenkyoku1990}
{The Asahi Shimbun} (1990).
\newblock Shuuin ni {{Shousenkyoku}} to {{Hireisei}}: {{Senkyoseidoshin}},
  {{Soukyuu}} na {{Kaikaku Unagasu Toushin}} ({{SSDs}} and {{PR}} in the
  {{House}} of {{Representatives}}: {{Committee}} on {{Electoral System}} urges
  an immediate reform).
\newblock {\em The Asahi Shimbun}.

\bibitem[{The Asahi Shimbun},
  1991]{theasahishimbunSenkyoseidoshinNoGijiroku1991}
{The Asahi Shimbun} (1991).
\newblock Senkyoseidoshin no {{Gijiroku Koukai}} wo {{Yatou}} ga {{Youkyu}}:
  {{Shuuin Seiji Kaikaku Tokubetu-i}} ({{Opposition}} parties demand the
  disclosure of the proceedings of {{Comittee}} on {{Electioral System}}).

\bibitem[{The Asahi Shimbun}, 2006]{theasahishimbunNakasoneMiyazawaRyou2006}
{The Asahi Shimbun} (2006).
\newblock Nakasone - {{Miyazawa}} ryou shi no "{{Teinen}} reigai": {{Tou}} ni
  {{Kanzen Tekiyou Motomeru Koe}} ({{Age Limit Exemptions}} for {{Nakasone}}
  and {{Miyazawa}}: {{Voices}} against the {{Exemptions}} heard within
  {{LDP}}).

\bibitem[{The Central Electoral Commission of the Republic of Lithuania},
  2024]{thecentralelectoralcommissionoftherepublicoflithuaniaElectionsReferendum2024}
{The Central Electoral Commission of the Republic of Lithuania} (2024).
\newblock Elections and {{Referendum}}.
\newblock https://www.vrk.lt/en/2024-seimo.

\bibitem[Wiedemann, 2024]{wiedemannRedistributivePoliticsSpatial2024}
Wiedemann, A. (2024).
\newblock Redistributive {{Politics}} under {{Spatial Inequality}}.
\newblock {\em The Journal of Politics}, 86(3):1013--1030.

\bibitem[Yoshida, 2018]{yoshidaChusenkyokuseiKaraShosenkyokuhireidaihyou2018}
Yoshida, H. (2018).
\newblock Chusenkyokusei kara {{Shosenkyoku-hireidaihyou Heiritsusei}} he
  ({{From SNTV-MMD}} to {{Mixed-member Majoritarian System}}).
\newblock {\em Jichi Ronbunshu}, pages 725--739.

\end{thebibliography}
