This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ageNomination.aux
The style file: apalike.bst
Database file #1: ../bibliography.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4382 characters,
and the built_in function-call counts, 788 in all, are:
= -- 80
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 51
:= -- 158
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 30
empty$ -- 46
format.name$ -- 13
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 17
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 38
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 36
