\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stockemer2018age,stockemer_introducing_2022,stockemer_youth_2022,stockemer_age_2023,stockemer2023young}
\citation{eshima2022just,horiuchi2020identifying,mcclean2022too}
\citation{joshi2013representation,stockemer2018age}
\citation{reed2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Theory}{2}{section.1}\protected@file@percent }
\citation{reedsmith2018}
\citation{buisseret2022party}
\citation{auer2024,cox2021moral}
\citation{buisseret2022party}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Method}{4}{section.2}\protected@file@percent }
\citation{buisseret2022party}
\citation{chiru2017value,salmond2006proportional}
\citation{fujimura2012position}
\newlabel{eq:rankReg}{{1}{5}{Data and Method}{equation.2.1}{}}
\newlabel{eq:rankPred}{{2}{5}{Data and Method}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data of First-Time Winners}}{6}{table.1}\protected@file@percent }
\newlabel{table:firstElection}{{1}{6}{Data of First-Time Winners}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications and Contributions}{6}{section.3}\protected@file@percent }
\citation{catalinac_electoral_2016,shugart_causes_2003,shugart_consequences_2003}
\citation{mcclean2021does}
\citation{umeda_politics_2022}
\bibdata{../Reference.bib}
\bibcite{auer2024}{{1}{2024}{{Auer et~al.}}{{}}}
\bibcite{buisseret2022party}{{2}{2022}{{Buisseret et~al.}}{{}}}
\bibcite{catalinac_electoral_2016}{{3}{2016}{{Catalinac}}{{}}}
\bibcite{chiru2017value}{{4}{2017}{{Chiru and Popescu}}{{}}}
\bibcite{cox2021moral}{{5}{2021}{{Cox et~al.}}{{}}}
\bibcite{eshima2022just}{{6}{2022}{{Eshima and Smith}}{{}}}
\bibcite{fujimura2012position}{{7}{2012}{{Fujimura}}{{}}}
\bibcite{horiuchi2020identifying}{{8}{2020}{{Horiuchi et~al.}}{{}}}
\bibcite{joshi2013representation}{{9}{2013}{{Joshi}}{{}}}
\bibcite{mcclean2021does}{{10}{2021}{{McClean}}{{}}}
\bibcite{mcclean2022too}{{11}{2022}{{McClean and Ono}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{8}{section.4}\protected@file@percent }
\bibcite{reed2022}{{12}{2022}{{Reed}}{{}}}
\bibcite{shugart_causes_2003}{{13}{2003a}{{Reed and Thies}}{{}}}
\bibcite{shugart_consequences_2003}{{14}{2003b}{{Reed and Thies}}{{}}}
\bibcite{salmond2006proportional}{{15}{2006}{{Salmond}}{{}}}
\bibcite{reedsmith2018}{{16}{2018}{{Smith and Reed}}{{}}}
\bibcite{stockemer2018age}{{17}{2018}{{Stockemer and Sundström}}{{}}}
\bibcite{stockemer_introducing_2022}{{18}{2022a}{{Stockemer and Sundström}}{{}}}
\bibcite{stockemer_youth_2022}{{19}{2022b}{{Stockemer and Sundström}}{{}}}
\bibcite{stockemer_age_2023}{{20}{2023}{{Stockemer and Sundström}}{{}}}
\bibcite{stockemer2023young}{{21}{2023}{{Stockemer et~al.}}{{}}}
\bibcite{umeda_politics_2022}{{22}{2022}{{Umeda}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{9}
