\begin{thebibliography}{}

\bibitem[Auer et~al., 2024]{auer2024}
Auer, D., Portmann, L., and Tichelbaecker, T. (2024).
\newblock Electoral {Discrimination}, {Party} {Rationale}, and the
  {Underrepresentation} of {Immigrant}‐{Origin} {Politicians}.
\newblock {\em American Journal of Political Science}.

\bibitem[Buisseret et~al., 2022]{buisseret2022party}
Buisseret, P., Folke, O., Prato, C., and Rickne, J. (2022).
\newblock {Party Nomination Strategies in List Proportional Representation
  Systems}.
\newblock {\em {American Journal of Political Science}}, 66(3):714--729.

\bibitem[Catalinac, 2016]{catalinac_electoral_2016}
Catalinac, A. (2016).
\newblock {\em Electoral reform and national security in {Japan}: {From} pork
  to foreign policy}.
\newblock Cambridge University Press.

\bibitem[Chiru and Popescu, 2017]{chiru2017value}
Chiru, M. and Popescu, M. (2017).
\newblock {The Value of Legislative versus Electoral Experience and Gender in
  Explaining Candidate List Placement in Closed-list PR}.
\newblock {\em {Problems of Post-Communism}}, 64(2):65--78.

\bibitem[Cox et~al., 2021]{cox2021moral}
Cox, G.~W., Fiva, J.~H., Smith, D.~M., and S{\o}rensen, R.~J. (2021).
\newblock {Moral Hazard in Electoral Teams: List Rank and Campaign Effort}.
\newblock {\em {Journal of Public Economics}}, 200:1--14.

\bibitem[Eshima and Smith, 2022]{eshima2022just}
Eshima, S. and Smith, D.~M. (2022).
\newblock {Just a Number? Voter Evaluations of Age in Candidate-Choice
  Experiments}.
\newblock {\em {The Journal of Politics}}, 84(3):1856--1861.

\bibitem[Fujimura, 2012]{fujimura2012position}
Fujimura, N. (2012).
\newblock {Shousenkyoku-hireidaihyo-heiritsusei ka deno yakushoku haibun -
  Minshuto no tounai tairitsu to seitou touhyou (Allocation of Party Posts
  under the Post-reform Japanese Electoral System - Intra-party Competition and
  Party Votes)}.
\newblock {\em {Senkyo Kenkyu (Electoral Research)}}, 28(1):21--38.

\bibitem[Horiuchi et~al., 2020]{horiuchi2020identifying}
Horiuchi, Y., Smith, D.~M., and Yamamoto, T. (2020).
\newblock {Identifying Voter Preferences for Politicians’ Personal
  Attributes: A Conjoint Experiment in Japan}.
\newblock {\em Political Science Research and Methods}, 8(1):75--91.

\bibitem[Joshi, 2013]{joshi2013representation}
Joshi, D.~K. (2013).
\newblock {The Representation of Younger Age Cohorts in Asian Parliaments: Do
  Electoral Systems Make a Difference?}
\newblock {\em Representation}, 49(1):1--16.

\bibitem[McClean, 2021]{mcclean2021does}
McClean, C.~T. (2021).
\newblock {Does the Underrepresentation of Young People in Political
  Institutions Matter for Social Spending?}
\newblock {\em {Unpublished Manuscript}}.

\bibitem[McClean and Ono, 2022]{mcclean2022too}
McClean, C.~T. and Ono, Y. (2022).
\newblock {Too Young to Run? Voter Evaluations of the Age of Candidates}.
\newblock Technical report, {Working Paper}.

\bibitem[Reed, 2022]{reed2022}
Reed, S.~R. (2022).
\newblock {{Japanese Electoral Systems since 1947}}.
\newblock In {\em {The Oxford Handbook of Japanese Politics}}. Oxford
  University Press.

\bibitem[Reed and Thies, 2003a]{shugart_causes_2003}
Reed, S.~R. and Thies, M.~F. (2003a).
\newblock The {Causes} of {Electoral} {Reform} in {Japan}.
\newblock In Shugart, M.~S. and Wattenberg, M.~P., editors, {\em Mixed-{Member}
  {Electoral} {Systems}}, pages 152--172. Oxford University PressOxford, 1
  edition.

\bibitem[Reed and Thies, 2003b]{shugart_consequences_2003}
Reed, S.~R. and Thies, M.~F. (2003b).
\newblock The {Consequences} of {Electoral} {Reform} in {Japan}.
\newblock In Shugart, M.~S. and Wattenberg, M.~P., editors, {\em Mixed-{Member}
  {Electoral} {Systems}}, pages 380--403. Oxford University PressOxford, 1
  edition.

\bibitem[Salmond, 2006]{salmond2006proportional}
Salmond, R. (2006).
\newblock {Proportional Representation and Female Parliamentarians}.
\newblock {\em {Legislative Studies Quarterly}}, 31(2):175--204.

\bibitem[Smith and Reed, 2018]{reedsmith2018}
Smith, D.~M. and Reed, S.~R. (2018).
\newblock {The Reed-Smith Japanese House of Representatives Elections Dataset}.

\bibitem[Stockemer and Sundström, 2018]{stockemer2018age}
Stockemer, D. and Sundström, A. (2018).
\newblock Age representation in parliaments: {Can} institutions pave the way
  for the young?
\newblock {\em European Political Science Review}, 10(3):467--490.

\bibitem[Stockemer and Sundström, 2022a]{stockemer_introducing_2022}
Stockemer, D. and Sundström, A. (2022a).
\newblock Introducing the {Worldwide} {Age} {Representation} in {Parliaments}
  ({WARP}) data set.
\newblock {\em Social Science Quarterly}, 103(7):1765--1774.

\bibitem[Stockemer and Sundström, 2022b]{stockemer_youth_2022}
Stockemer, D. and Sundström, A. (2022b).
\newblock {\em Youth without {Representation}: {The} {Absence} of {Young}
  {Adults} in {Parliaments}, {Cabinets}, and {Candidacies}}.
\newblock University of Michigan Press, Ann Arbor, MI.

\bibitem[Stockemer and Sundström, 2023]{stockemer_age_2023}
Stockemer, D. and Sundström, A. (2023).
\newblock Age {Inequalities} in {Political} {Representation}: {A} {Review}
  {Article}.
\newblock {\em Government and Opposition}, pages 1--18.

\bibitem[Stockemer et~al., 2023]{stockemer2023young}
Stockemer, D., Thompson, H., and Sundstr{\"o}m, A. (2023).
\newblock {Young Adults' Under-Representation in Elections to the US House of
  Representatives}.
\newblock {\em {Electoral Studies}}, 81:1--8.

\bibitem[Umeda, 2022]{umeda_politics_2022}
Umeda, M. (2022).
\newblock The {Politics} of {Aging}: {Age} {Difference} in {Welfare} {Issue}
  {Salience} in {Japan} 1972–2016.
\newblock {\em Political Behavior}, 44(2):575--597.

\end{thebibliography}
