\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{un2022}
\citation{ipu2023}
\citation{eshima2022just,horiuchi2020identifying,mcclean_too_2024}
\citation{joshi2013representation,stockemer2018age,stockemer_youth_2022,stockemer_age_2023}
\citation{joshi2013representation}
\citation{norris_electoral_2004}
\citation{mcclean2020thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Age Demographics of Lower Houses in the G7 Countries}}{2}{table.1}\protected@file@percent }
\newlabel{table:intl}{{1}{2}{Age Demographics of Lower Houses in the G7 Countries}{table.1}{}}
\citation{joshi2013representation}
\citation{matland_contagion_1996,matland_womens_1998,meserve_gender_2020}
\citation{norris_electoral_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec: the}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Absence of Research on Minority Representation Under Mixed-Member Systems}{4}{subsection.2.1}\protected@file@percent }
\citation{joshi2013representation}
\citation{stockemer_youth_2022}
\citation{blais_electoral_1996,reynolds_electoral_2005,shugart_mixed-member_2003}
\citation{hirano_policy,shugart_mixed-member_2003}
\citation{kerevel2019mixed}
\citation{cox_interaction_2002,ferrara_mixed_2005,herron_contamination_2001,nishikawa_mixed_2004,moser_mixed_2004}
\citation{ferrara_going_2005}
\citation{shugart_mixed-member_2003}
\citation{matland_determinants_2004,pekkanen2006electoral,reed2022}
\citation{pekkanen2006electoral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Japan's Case: MM System with Interaction}{6}{subsection.2.2}\protected@file@percent }
\citation{strom_policy_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age Composition of Legislators Elected from the Two Tiers}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:pr_vs_smd}{{1}{7}{Age Composition of Legislators Elected from the Two Tiers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis: Dual Listing Exacerbates Youth Underrepresentation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of Dual-Listed Candidates among PR Winners}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:dual}{{2}{8}{Share of Dual-Listed Candidates among PR Winners}{figure.2}{}}
\citation{reedsmith2018}
\citation{pekkanen2006electoral}
\citation{salmond2006proportional,chiru2017value}
\citation{fujimura2012position}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{9}{section.3}\protected@file@percent }
\newlabel{sec: emp}{{3}{9}{Data and Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{10}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{10}{Result}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{11}{table.2}\protected@file@percent }
\newlabel{tab:reg}{{2}{11}{Regression Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec: dis}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Youth Underrepresentation Without Dual Listing}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual Listing and Incumbency (Left); Seniority (Right)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:dual}{{3}{12}{Dual Listing and Incumbency (Left); Seniority (Right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List Rank and Seniority (Top Left); Incumbency (Top Right); Dual Listing (Bottom)}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:rank}{{4}{13}{List Rank and Seniority (Top Left); Incumbency (Top Right); Dual Listing (Bottom)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age Comparison: Average vs. New Candidates}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ageFirstRun}{{5}{14}{Age Comparison: Average vs. New Candidates}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Implications}{14}{subsection.5.2}\protected@file@percent }
\bibdata{../Reference.bib}
\bibcite{blais_electoral_1996}{{1}{1996}{{Blais and Massicotte}}{{}}}
\bibcite{chiru2017value}{{2}{2017}{{Chiru and Popescu}}{{}}}
\bibcite{cox_interaction_2002}{{3}{2002}{{Cox and Schoppa}}{{}}}
\bibcite{eshima2022just}{{4}{2022}{{Eshima and Smith}}{{}}}
\bibcite{ferrara_going_2005}{{5}{2005}{{Ferrara and Herron}}{{}}}
\bibcite{ferrara_mixed_2005}{{6}{2005}{{Ferrara et~al.}}{{}}}
\bibcite{fujimura2012position}{{7}{2012}{{Fujimura}}{{}}}
\bibcite{herron_contamination_2001}{{8}{2001}{{Herron and Nishikawa}}{{}}}
\bibcite{hirano_policy}{{9}{2011}{{Hirano et~al.}}{{}}}
\bibcite{horiuchi2020identifying}{{10}{2020}{{Horiuchi et~al.}}{{}}}
\bibcite{ipu2023}{{11}{2023}{{Inter-Parliamentary Union}}{{}}}
\bibcite{joshi2013representation}{{12}{2013}{{Joshi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{16}{section.6}\protected@file@percent }
\bibcite{kerevel2019mixed}{{13}{2019}{{Kerevel et~al.}}{{}}}
\bibcite{matland_womens_1998}{{14}{1998}{{Matland}}{{}}}
\bibcite{matland_contagion_1996}{{15}{1996}{{Matland and Studlar}}{{}}}
\bibcite{matland_determinants_2004}{{16}{2004}{{Matland and Studlar}}{{}}}
\bibcite{mcclean2020thesis}{{17}{2020}{{McClean}}{{}}}
\bibcite{mcclean_too_2024}{{18}{2024}{{McClean and Ono}}{{}}}
\bibcite{meserve_gender_2020}{{19}{2020}{{Meserve et~al.}}{{}}}
\bibcite{jpelection}{{20}{2023}{{Ministry of Internal Affairs and Communications}}{{}}}
\bibcite{moser_mixed_2004}{{21}{2004}{{Moser and Scheiner}}{{}}}
\bibcite{nishikawa_mixed_2004}{{22}{2004}{{Nishikawa and Herron}}{{}}}
\bibcite{norris_electoral_2004}{{23}{2004}{{Norris}}{{}}}
\bibcite{pekkanen2006electoral}{{24}{2006}{{Pekkanen et~al.}}{{}}}
\bibcite{reed2022}{{25}{2022}{{Reed}}{{}}}
\bibcite{reynolds_electoral_2005}{{26}{2005}{{Reynolds et~al.}}{{}}}
\bibcite{salmond2006proportional}{{27}{2006}{{Salmond}}{{}}}
\bibcite{shugart_mixed-member_2003}{{28}{2003}{{Shugart and Wattenberg}}{{}}}
\bibcite{reedsmith2018}{{29}{2018}{{Smith and Reed}}{{}}}
\bibcite{stockemer2018age}{{30}{2018}{{Stockemer and Sundström}}{{}}}
\bibcite{stockemer_youth_2022}{{31}{2022}{{Stockemer and Sundström}}{{}}}
\bibcite{stockemer_age_2023}{{32}{2023}{{Stockemer and Sundström}}{{}}}
\bibcite{strom_policy_1999}{{33}{1999}{{Strom and Müller}}{{}}}
\bibcite{un2022}{{34}{2022}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibstyle{apalike}
\citation{reedsmith2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Candidate-Level Summary}{19}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics}}{19}{table.1}\protected@file@percent }
\newlabel{tab:stats}{{A1}{19}{Summary Statistics}{table.1}{}}
\citation{reedsmith2018,jpelection}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Magnitudes of PR Blocks, 1996 - 2017}{20}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Magnitudes of PR Blocks}}{20}{table.2}\protected@file@percent }
\newlabel{tab:distM}{{A2}{20}{Magnitudes of PR Blocks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Distribution of List Rank}{21}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of List Rank}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:distRank}{{A1}{21}{Distribution of List Rank}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Age of Winners}{22}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Age Comparison: Average vs. New Legislators}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:ageFirstWin}{{A2}{22}{Age Comparison: Average vs. New Legislators}{figure.2}{}}
\gdef \@abspage@last{22}
