\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buisseret_party_2022,crutzen_model_2020,dancygier_electoral_2014,hobolt_selection_2011,nemoto_localism_2013}
\citation{buisseret_party_2022}
\citation{buisseret_party_2022,cox_moral_2021}
\citation{andre_party_2017,cox_moral_2021}
\citation{ferrara_mixed_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{buisseret_party_2022}
\citation{norris_electoral_2004}
\citation{shugart_mixed-member_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec: the}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Japan's Mixed-Member System}{4}{subsection.2.1}\protected@file@percent }
\citation{matland_determinants_2004,pekkanen2006electoral,reed2022}
\citation{kono_dual_2020}
\citation{pekkanen2006electoral}
\citation{buisseret_party_2022,cox_moral_2021}
\citation{hirano_policy,shugart_mixed-member_2003}
\citation{blais_electoral_1996,reynolds_electoral_2005,shugart_mixed-member_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of Dual-Listed Candidates among PR Winners}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:dual}{{1}{6}{Share of Dual-Listed Candidates among PR Winners}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Expectations}{6}{subsection.2.2}\protected@file@percent }
\citation{cox_interaction_2002,ferrara_mixed_2005,herron_contamination_2001,nishikawa_mixed_2004,moser_mixed_2004}
\citation{ferrara_going_2005}
\citation{matakos_electoral_2024,strom1990behavioral,strom_policy_1999}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{H\ref {hyp:first}}}{8}{hyp.2.1}\protected@file@percent }
\newlabel{hyp:first}{{1}{8}{Theoretical Expectations}{hyp.2.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{H\ref {hyp:second}}}{8}{hyp.2.2}\protected@file@percent }
\newlabel{hyp:second}{{2}{8}{Theoretical Expectations}{hyp.2.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{H\ref {hyp:third}}}{8}{hyp.2.3}\protected@file@percent }
\newlabel{hyp:third}{{3}{8}{Theoretical Expectations}{hyp.2.3}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{H\ref {hyp:fourth}}}{8}{hyp.2.4}\protected@file@percent }
\newlabel{hyp:fourth}{{4}{8}{Theoretical Expectations}{hyp.2.4}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{5}{H\ref {hyp:fifth}}}{8}{hyp.2.5}\protected@file@percent }
\newlabel{hyp:fifth}{{5}{8}{Theoretical Expectations}{hyp.2.5}{}}
\citation{reedsmith2018}
\citation{pekkanen2006electoral}
\citation{salmond2006proportional,chiru2017value}
\citation{fujimura2012position}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{9}{section.3}\protected@file@percent }
\newlabel{sec: emp}{{3}{9}{Data and Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{10}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{10}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate-Level Analysis}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{11}{table.1}\protected@file@percent }
\newlabel{tab:reg}{{1}{11}{Regression Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual Listing and Incumbency (Left); Seniority (Right)}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:dual}{{2}{12}{Dual Listing and Incumbency (Left); Seniority (Right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Party-Specific Analysis}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List Rank and Seniority (Top Left); Incumbency (Top Right); Dual Listing (Bottom)}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:rank}{{3}{13}{List Rank and Seniority (Top Left); Incumbency (Top Right); Dual Listing (Bottom)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results for LDP Candidates}}{14}{table.2}\protected@file@percent }
\newlabel{tab:regLDP}{{2}{14}{Regression Results for LDP Candidates}{table.2}{}}
\citation{uchiyama_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results for JCP Candidates}}{15}{table.3}\protected@file@percent }
\newlabel{tab:regJCP}{{3}{15}{Regression Results for JCP Candidates}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Election- / Party-Specific Analysis}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec: dis}{{5}{16}{Discussion}{section.5}{}}
\citation{matland_determinants_2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results for LDP Candidates in 2005 and 2012}}{17}{table.4}\protected@file@percent }
\newlabel{tab:regLDP2005_2012}{{4}{17}{Regression Results for LDP Candidates in 2005 and 2012}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legislative Turnover}{17}{subsection.5.1}\protected@file@percent }
\citation{manow_electoral_2007}
\citation{matland_contagion_1996,matland_womens_1998,meserve_gender_2020}
\citation{norris_electoral_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation}{18}{subsection.5.2}\protected@file@percent }
\citation{mcclean2020thesis}
\citation{ipu2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case: Youth Underrepresentation in Japan}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age Demographics of Lower Houses in the G7 Countries}}{19}{table.5}\protected@file@percent }
\newlabel{table:intl}{{5}{19}{Age Demographics of Lower Houses in the G7 Countries}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Composition of Legislators Elected from the Two Tiers}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:pr_vs_smd}{{4}{20}{Age Composition of Legislators Elected from the Two Tiers}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age Comparison: Average vs. New Candidates}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:ageFirstRun}{{5}{21}{Age Comparison: Average vs. New Candidates}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\citation{nemoto_localism_2013,shugart_looking_2005}
\bibdata{../Reference.bib}
\bibcite{andre_party_2017}{{1}{2017}{{André et~al.}}{{}}}
\bibcite{blais_electoral_1996}{{2}{1996}{{Blais and Massicotte}}{{}}}
\bibcite{buisseret_party_2022}{{3}{2022}{{Buisseret et~al.}}{{}}}
\bibcite{chiru2017value}{{4}{2017}{{Chiru and Popescu}}{{}}}
\bibcite{cox_moral_2021}{{5}{2021}{{Cox et~al.}}{{}}}
\bibcite{cox_interaction_2002}{{6}{2002}{{Cox and Schoppa}}{{}}}
\bibcite{crutzen_model_2020}{{7}{2020}{{Crutzen et~al.}}{{}}}
\bibcite{dancygier_electoral_2014}{{8}{2014}{{Dancygier}}{{}}}
\bibcite{ferrara_going_2005}{{9}{2005}{{Ferrara and Herron}}{{}}}
\bibcite{ferrara_mixed_2005}{{10}{2005}{{Ferrara et~al.}}{{}}}
\bibcite{fujimura2012position}{{11}{2012}{{Fujimura}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{24}{section.7}\protected@file@percent }
\bibcite{herron_contamination_2001}{{12}{2001}{{Herron and Nishikawa}}{{}}}
\bibcite{hirano_policy}{{13}{2011}{{Hirano et~al.}}{{}}}
\bibcite{hobolt_selection_2011}{{14}{2011}{{Hobolt and Høyland}}{{}}}
\bibcite{ipu2023}{{15}{2023}{{Inter-Parliamentary Union}}{{}}}
\bibcite{kono_dual_2020}{{16}{2020}{{Kono}}{{}}}
\bibcite{manow_electoral_2007}{{17}{2007}{{Manow}}{{}}}
\bibcite{matakos_electoral_2024}{{18}{2024}{{Matakos et~al.}}{{}}}
\bibcite{matland_womens_1998}{{19}{1998}{{Matland}}{{}}}
\bibcite{matland_contagion_1996}{{20}{1996}{{Matland and Studlar}}{{}}}
\bibcite{matland_determinants_2004}{{21}{2004}{{Matland and Studlar}}{{}}}
\bibcite{mcclean2020thesis}{{22}{2020}{{McClean}}{{}}}
\bibcite{meserve_gender_2020}{{23}{2020}{{Meserve et~al.}}{{}}}
\bibcite{jpelection}{{24}{2023}{{Ministry of Internal Affairs and Communications}}{{}}}
\bibcite{moser_mixed_2004}{{25}{2004}{{Moser and Scheiner}}{{}}}
\bibcite{nemoto_localism_2013}{{26}{2013}{{Nemoto and Shugart}}{{}}}
\bibcite{nishikawa_mixed_2004}{{27}{2004}{{Nishikawa and Herron}}{{}}}
\bibcite{norris_electoral_2004}{{28}{2004}{{Norris}}{{}}}
\bibcite{pekkanen2006electoral}{{29}{2006}{{Pekkanen et~al.}}{{}}}
\bibcite{reed2022}{{30}{2022}{{Reed}}{{}}}
\bibcite{reynolds_electoral_2005}{{31}{2005}{{Reynolds et~al.}}{{}}}
\bibcite{salmond2006proportional}{{32}{2006}{{Salmond}}{{}}}
\bibcite{shugart_looking_2005}{{33}{2005}{{Shugart et~al.}}{{}}}
\bibcite{shugart_mixed-member_2003}{{34}{2003}{{Shugart and Wattenberg}}{{}}}
\bibcite{reedsmith2018}{{35}{2018}{{Smith and Reed}}{{}}}
\bibcite{strom1990behavioral}{{36}{1990}{{Strom}}{{}}}
\bibcite{strom_policy_1999}{{37}{1999}{{Strom and Müller}}{{}}}
\bibcite{uchiyama_2007}{{38}{2007}{{Uchiyama}}{{}}}
\bibstyle{apalike}
\citation{reedsmith2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Candidate-Level Summary}{28}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics}}{28}{table.1}\protected@file@percent }
\newlabel{tab:stats}{{A1}{28}{Summary Statistics}{table.1}{}}
\citation{reedsmith2018,jpelection}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Magnitudes of PR Blocks, 1996 - 2017}{29}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Magnitudes of PR Blocks}}{29}{table.2}\protected@file@percent }
\newlabel{tab:distM}{{A2}{29}{Magnitudes of PR Blocks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Distribution of List Rank}{30}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of List Rank}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:distRank}{{A1}{30}{Distribution of List Rank}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Age of Winners}{31}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Age Comparison: Average vs. New Legislators}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:ageFirstWin}{{A2}{31}{Age Comparison: Average vs. New Legislators}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Analyses}{32}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regression Analysis for DPJ / CDP Candidates}{32}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Regression Results for DPJ / CDP Candidates}}{32}{table.1}\protected@file@percent }
\newlabel{tab:regDPJCDP}{{B1}{32}{Regression Results for DPJ / CDP Candidates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Regression Analysis for Komeito Candidates}{33}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Regression Results for Komeito Candidates}}{33}{table.2}\protected@file@percent }
\newlabel{tab:regKomeito}{{B2}{33}{Regression Results for Komeito Candidates}{table.2}{}}
\gdef \@abspage@last{33}
