\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{un2022}
\citation{ipu2023}
\citation{eshima2022just,horiuchi2020identifying,mcclean_too_2024}
\citation{joshi2013representation,stockemer2018age,stockemer_youth_2022,stockemer_age_2023}
\citation{joshi2013representation}
\citation{norris_electoral_2004}
\citation{mcclean2020thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Age Demographics of Lower Houses in the G7 Countries}}{2}{table.1}\protected@file@percent }
\newlabel{table:intl}{{1}{2}{Age Demographics of Lower Houses in the G7 Countries}{table.1}{}}
\citation{joshi2013representation}
\citation{matland_contagion_1996,matland_womens_1998,meserve_gender_2020}
\citation{norris_electoral_2004}
\citation{joshi2013representation}
\citation{stockemer_youth_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec: the}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Absence of Research on Minority Representation Under Mixed-Member Systems}{4}{subsection.2.1}\protected@file@percent }
\citation{blais_electoral_1996,reynolds_electoral_2005,shugart_mixed-member_2003}
\citation{hirano_policy,shugart_mixed-member_2003}
\citation{kerevel2019mixed}
\citation{cox_interaction_2002,ferrara_mixed_2005,herron_contamination_2001,nishikawa_mixed_2004,moser_mixed_2004}
\citation{ferrara_going_2005}
\citation{shugart_mixed-member_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Japan's Case: MM System with Interaction}{5}{subsection.2.2}\protected@file@percent }
\citation{matland_determinants_2004,pekkanen2006electoral,reed2022}
\citation{pekkanen2006electoral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age Composition of Legislators Elected from the Two Tiers}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pr_vs_smd}{{1}{6}{Age Composition of Legislators Elected from the Two Tiers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of Dual-Listed Candidates among PR Winners}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dual}{{2}{7}{Share of Dual-Listed Candidates among PR Winners}{figure.2}{}}
\citation{strom_policy_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis: Dual Listing Exacerbates Youth Underrepresentation}{8}{subsection.2.3}\protected@file@percent }
\citation{reedsmith2018}
\citation{pekkanen2006electoral}
\citation{salmond2006proportional,chiru2017value}
\citation{fujimura2012position}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{9}{section.3}\protected@file@percent }
\newlabel{sec: emp}{{3}{9}{Data and Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{10}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{10}{Result}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{10}{table.2}\protected@file@percent }
\newlabel{tab:reg}{{2}{10}{Regression Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual Listing and Incumbency (Left); Seniority (Right)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:dual}{{3}{11}{Dual Listing and Incumbency (Left); Seniority (Right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List Rank and Seniority (Top Left); Incumbency (Top Right); Dual Listing (Bottom)}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:rank}{{4}{12}{List Rank and Seniority (Top Left); Incumbency (Top Right); Dual Listing (Bottom)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec: dis}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Youth Underrepresentation Without Dual Listing}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age Comparison: Average vs. New Candidates}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ageFirstRun}{{5}{14}{Age Comparison: Average vs. New Candidates}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Implications}{14}{subsection.5.2}\protected@file@percent }
\bibdata{../Reference.bib}
\bibstyle{apalike}
\citation{reedsmith2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Candidate-Level Summary}{16}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics}}{16}{table.1}\protected@file@percent }
\newlabel{tab:stats}{{A1}{16}{Summary Statistics}{table.1}{}}
\citation{reedsmith2018,jpelection}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Magnitudes of PR Blocks, 1996 - 2017}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Magnitudes of PR Blocks}}{17}{table.2}\protected@file@percent }
\newlabel{tab:distM}{{A2}{17}{Magnitudes of PR Blocks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Distribution of List Rank}{18}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of List Rank}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:distRank}{{A1}{18}{Distribution of List Rank}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Age of Winners}{19}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Age Comparison: Average vs. New Legislators}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:ageFirstWin}{{A2}{19}{Age Comparison: Average vs. New Legislators}{figure.2}{}}
\gdef \@abspage@last{19}
