\begin{thebibliography}{}

\bibitem[André et~al., 2017]{andre_party_2017}
André, A., Depauw, S., Shugart, M.~S., and Chytilek, R. (2017).
\newblock Party nomination strategies in flexible-list systems: {Do} preference
  votes matter?
\newblock {\em Party Politics}, 23(5):589--600.
\newblock Publisher: SAGE Publications Ltd.

\bibitem[Blais and Massicotte, 1996]{blais_electoral_1996}
Blais, A. and Massicotte, L. (1996).
\newblock Electoral {Systems}.
\newblock In LeDuc, L., Niemi, R.~G., and Norris, P., editors, {\em Comparing
  democracies: elections and voting in global perspectives}, pages 40--69. Sage
  Publications, Thousand Oaks, Calif, 2nd edition.

\bibitem[Buisseret et~al., 2022]{buisseret_party_2022}
Buisseret, P., Folke, O., Prato, C., and Rickne, J. (2022).
\newblock Party {Nomination} {Strategies} in {List} {Proportional}
  {Representation} {Systems}.
\newblock {\em American Journal of Political Science}, 66(3):714--729.

\bibitem[Chiru and Popescu, 2017]{chiru2017value}
Chiru, M. and Popescu, M. (2017).
\newblock {The Value of Legislative versus Electoral Experience and Gender in
  Explaining Candidate List Placement in Closed-list PR}.
\newblock {\em {Problems of Post-Communism}}, 64(2):65--78.

\bibitem[Cox et~al., 2021]{cox_moral_2021}
Cox, G.~W., Fiva, J.~H., Smith, D.~M., and Sørensen, R.~J. (2021).
\newblock Moral hazard in electoral teams: {List} rank and campaign effort.
\newblock {\em Journal of Public Economics}, 200:1--14.

\bibitem[Cox and Schoppa, 2002]{cox_interaction_2002}
Cox, K.~E. and Schoppa, L.~J. (2002).
\newblock Interaction {Effects} in {Mixed}-{Member} {Electoral} {Systems}:
  {Theory} and {Evidence} {From} {Germany}, {Japan}, and {Italy}.
\newblock {\em Comparative Political Studies}, 35(9):1027--1053.

\bibitem[Crutzen et~al., 2020]{crutzen_model_2020}
Crutzen, B. S.~Y., Flamand, S., and Sahuguet, N. (2020).
\newblock A model of a team contest, with an application to incentives under
  list proportional representation.
\newblock {\em Journal of Public Economics}, 182:104109.

\bibitem[Dancygier, 2014]{dancygier_electoral_2014}
Dancygier, R.~M. (2014).
\newblock Electoral {Rules} or {Electoral} {Leverage}? {Explaining} {Muslim}
  {Representation} in {England}.
\newblock {\em World Politics}, 66(2):229--263.

\bibitem[Ferrara and Herron, 2005]{ferrara_going_2005}
Ferrara, F. and Herron, E.~S. (2005).
\newblock Going {It} {Alone}? {Strategic} {Entry} under {Mixed} {Electoral}
  {Rules}.
\newblock {\em American Journal of Political Science}, 49(1):16--31.

\bibitem[Ferrara et~al., 2005]{ferrara_mixed_2005}
Ferrara, F., Herron, E.~S., and Nishikawa, M. (2005).
\newblock {\em Mixed electoral systems: contamination and its consequences}.
\newblock Palgrave Macmillan, New York, 1st ed edition.
\newblock OCLC: ocm60401789.

\bibitem[Fujimura, 2012]{fujimura2012position}
Fujimura, N. (2012).
\newblock {Shousenkyoku-hireidaihyo-heiritsusei ka deno yakushoku haibun -
  Minshuto no tounai tairitsu to seitou touhyou (Allocation of Party Posts
  under the Post-reform Japanese Electoral System - Intra-party Competition and
  Party Votes)}.
\newblock {\em {Senkyo Kenkyu (Electoral Research)}}, 28(1):21--38.

\bibitem[Herron and Nishikawa, 2001]{herron_contamination_2001}
Herron, E.~S. and Nishikawa, M. (2001).
\newblock Contamination effects and the number of parties in
  mixed-superposition electoral systems.
\newblock {\em Electoral Studies}, 20(1):63--86.

\bibitem[Hirano et~al., 2011]{hirano_policy}
Hirano, S., Imai, K., Shiraito, Y., and Taniguchi, M. (2011).
\newblock Policy {Positions} in {Mixed} {Member} {Electoral} {Systems}:
  {Evidence} from {Japan}.

\bibitem[Hobolt and Høyland, 2011]{hobolt_selection_2011}
Hobolt, S.~B. and Høyland, B. (2011).
\newblock Selection and {Sanctioning} in {European} {Parliamentary}
  {Elections}.
\newblock {\em British Journal of Political Science}, 41(3):477--498.

\bibitem[{Inter-Parliamentary Union}, 2023]{ipu2023}
{Inter-Parliamentary Union} (2023).
\newblock {Parline Database on National Parliament}.

\bibitem[Kono, 2020]{kono_dual_2020}
Kono, T. (2020).
\newblock Dual candidacy as a remedy for wasted votes ({Chofuku} {Rikkouho} to
  {Kekka} to shiteno {Shinihyo} no {Kyusai}).
\newblock {\em Journal of law, politics, and sociology (Hogaku Kenkyu))},
  93(1):1--22.

\bibitem[Manow, 2007]{manow_electoral_2007}
Manow, P. (2007).
\newblock Electoral rules and legislative turnover: {Evidence} from {Germany}'s
  mixed electoral system.
\newblock {\em West European Politics}, 30(1):195--207.

\bibitem[Matakos et~al., 2024]{matakos_electoral_2024}
Matakos, K., Savolainen, R., Troumpounis, O., Tukiainen, J., and Xefteris, D.
  (2024).
\newblock Electoral {Institutions} and {Intraparty} {Cohesion}.
\newblock {\em Journal of Political Economy Microeconomics}, page 731286.

\bibitem[Matland, 1998]{matland_womens_1998}
Matland, R.~E. (1998).
\newblock Women's {Representation} in {National} {Legislatures}: {Developed}
  and {Developing} {Countries}.
\newblock {\em Legislative Studies Quarterly}, 23(1):109.

\bibitem[Matland and Studlar, 1996]{matland_contagion_1996}
Matland, R.~E. and Studlar, D.~T. (1996).
\newblock The {Contagion} of {Women} {Candidates} in {Single}-{Member}
  {District} and {Proportional} {Representation} {Electoral} {Systems}:
  {Canada} and {Norway}.
\newblock {\em The Journal of Politics}, 58(3):707--733.

\bibitem[Matland and Studlar, 2004]{matland_determinants_2004}
Matland, R.~E. and Studlar, D.~T. (2004).
\newblock Determinants of {Legislative} {Turnover}: {A} {Cross}-{National}
  {Analysis}.
\newblock {\em British Journal of Political Science}, 34(1):87--108.

\bibitem[McClean, 2020]{mcclean2020thesis}
McClean, C.~T. (2020).
\newblock {\em {Silver Democracy: Youth Representation in an Aging Japan}}.
\newblock PhD thesis, University of California, San Diego.

\bibitem[Meserve et~al., 2020]{meserve_gender_2020}
Meserve, S.~A., Pemstein, D., and Bernhard, W.~T. (2020).
\newblock Gender, {Incumbency} and {Party} {List} {Nominations}.
\newblock {\em British Journal of Political Science.}, 50(1):1--15.
\newblock Publisher: Cambridge University Press.

\bibitem[{Ministry of Internal Affairs and Communications}, 2023]{jpelection}
{Ministry of Internal Affairs and Communications} (2023).
\newblock {Senkyo (Election)}.

\bibitem[Moser and Scheiner, 2004]{moser_mixed_2004}
Moser, R.~G. and Scheiner, E. (2004).
\newblock Mixed electoral systems and electoral system effects: controlled
  comparison and cross-national analysis.
\newblock {\em Electoral Studies}, 23(4):575--599.

\bibitem[Nemoto and Shugart, 2013]{nemoto_localism_2013}
Nemoto, K. and Shugart, M.~S. (2013).
\newblock Localism and coordination under three different electoral systems:
  {The} national district of the {Japanese} {House} of {Councillors}.
\newblock {\em Electoral Studies}, 32(1):1--12.

\bibitem[Nishikawa and Herron, 2004]{nishikawa_mixed_2004}
Nishikawa, M. and Herron, E.~S. (2004).
\newblock Mixed electoral rules’ impact on party systems.
\newblock {\em Electoral Studies}, 23(4):753--768.

\bibitem[Norris, 2004]{norris_electoral_2004}
Norris, P. (2004).
\newblock {\em Electoral engineering: voting rules and political behavior}.
\newblock Cambridge University Press, Cambridge, UK.
\newblock OCLC: 80244820.

\bibitem[Pekkanen et~al., 2006]{pekkanen2006electoral}
Pekkanen, R., Nyblade, B., Krauss, E.~S., et~al. (2006).
\newblock {Electoral Incentives in Mixed-Member Systems: Party, Posts, and
  Zombie Politicians in Japan}.
\newblock {\em {American Political Science Review}}, 100(2):183--193.

\bibitem[Reed, 2022]{reed2022}
Reed, S.~R. (2022).
\newblock {{Japanese Electoral Systems since 1947}}.
\newblock In {\em {The Oxford Handbook of Japanese Politics}}. Oxford
  University Press.

\bibitem[Reynolds et~al., 2005]{reynolds_electoral_2005}
Reynolds, A., Reilly, B., and Ellis, A. (2005).
\newblock {\em Electoral system design: the new international {IDEA} handbook}.
\newblock Handbook series. International Institute for Democracy and Electoral
  Assistance, Stockholm, Sweden.
\newblock OCLC: ocm62889528.

\bibitem[Salmond, 2006]{salmond2006proportional}
Salmond, R. (2006).
\newblock {Proportional Representation and Female Parliamentarians}.
\newblock {\em {Legislative Studies Quarterly}}, 31(2):175--204.

\bibitem[Shugart et~al., 2005]{shugart_looking_2005}
Shugart, M., Valdini, M.~E., and Suominen, K. (2005).
\newblock Looking for {Locals}: {Voter} {Information} {Demands} and {Personal}
  {Vote}-{Earning} {Attributes} of {Legislators} under {Proportional}
  {Representation}.
\newblock {\em American Journal of Political Science}, 49(2):14.

\bibitem[Shugart and Wattenberg, 2003]{shugart_mixed-member_2003}
Shugart, M.~S. and Wattenberg, M.~P. (2003).
\newblock {\em Mixed-member electoral systems: the best of both worlds?}
\newblock Oxford University Press, Oxford.
\newblock OCLC: 1063884849.

\bibitem[Smith and Reed, 2018]{reedsmith2018}
Smith, D.~M. and Reed, S.~R. (2018).
\newblock {The Reed-Smith Japanese House of Representatives Elections Dataset}.

\bibitem[Strom, 1990]{strom1990behavioral}
Strom, K. (1990).
\newblock A {Behavioral} {Theory} of {Competitive} {Political} {Parties}.
\newblock {\em American Journal of Political Science}, 34(2):565--598.

\bibitem[Strom and Müller, 1999]{strom_policy_1999}
Strom, K. and Müller, W. (1999).
\newblock {\em Policy, {Office}, or {Votes}? {How} {Political} {Parties} in
  {Western} {Europe} {Make} {Hard} {Decisions}}.
\newblock Cambridge University Press.

\bibitem[Uchiyama, 2007]{uchiyama_2007}
Uchiyama, Y. (2007).
\newblock {\em {Koizumi Seiken (Koizumi Government)}}.
\newblock Chuokoron Shinsha, Tokyo.

\end{thebibliography}
