This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sasaki_paper_apsa_2024_rev.aux
The style file: apalike.bst
Database file #1: ../Reference.bib
Warning--entry type for "ipu2023" isn't style-file defined
--line 492 of file ../Reference.bib
Warning--entry type for "reedsmith2018" isn't style-file defined
--line 862 of file ../Reference.bib
Repeated entry---line 1491 of file ../Reference.bib
 : @article{cox_interaction_2002
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1555 of file ../Reference.bib
 : @book{reynolds_electoral_2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1654 of file ../Reference.bib
 : @book{reynolds_electoral_2005
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1780 of file ../Reference.bib
 : @article{meserve_gender_2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1850 of file ../Reference.bib
 : @article{matland_womens_1998
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1931 of file ../Reference.bib
 : @article{matland_contagion_1996
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2282 of file ../Reference.bib
 : @article{matland_determinants_2004
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty note in hirano_policy
You've used 38 entries,
            1935 wiz_defined-function locations,
            698 strings with 10541 characters,
and the built_in function-call counts, 14154 in all, are:
= -- 1421
> -- 517
< -- 29
+ -- 171
- -- 165
* -- 1196
:= -- 2492
add.period$ -- 119
call.type$ -- 38
change.case$ -- 265
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 541
empty$ -- 1006
format.name$ -- 231
if$ -- 2750
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 195
num.names$ -- 116
pop$ -- 199
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 999
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 126
width$ -- 0
write$ -- 500
(There were 7 error messages)
