This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apsa.aux
The style file: apalike.bst
Database file #1: ../Reference.bib
Warning--entry type for "reedsmith2018" isn't style-file defined
--line 862 of file ../Reference.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4001 characters,
and the built_in function-call counts, 656 in all, are:
= -- 63
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 51
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 39
format.name$ -- 14
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
(There was 1 warning)
