This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jsqps.aux
The style file: apalike.bst
Database file #1: ../Reference.bib
Warning--entry type for "ipu2023" isn't style-file defined
--line 492 of file ../Reference.bib
Warning--entry type for "reedsmith2018" isn't style-file defined
--line 862 of file ../Reference.bib
Repeated entry---line 1512 of file ../Reference.bib
 : @book{ferrara_mixed_2005
 :                         ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4634 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 180
> -- 65
< -- 5
+ -- 20
- -- 20
* -- 136
:= -- 345
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 127
format.name$ -- 30
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 88
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 79
(There was 1 error message)
