\begin{thebibliography}{}

\bibitem[Ferrara et~al., 2005]{ferrara_mixed_2005}
Ferrara, F., Herron, E.~S., and Nishikawa, M. (2005).
\newblock {\em Mixed electoral systems: contamination and its consequences}.
\newblock Palgrave Macmillan, New York, 1st ed edition.
\newblock OCLC: ocm60401789.

\bibitem[{Inter-Parliamentary Union}, 2023]{ipu2023}
{Inter-Parliamentary Union} (2023).
\newblock {Parline Database on National Parliament}.

\bibitem[Joshi, 2013]{joshi2013representation}
Joshi, D.~K. (2013).
\newblock {The Representation of Younger Age Cohorts in Asian Parliaments: Do
  Electoral Systems Make a Difference?}
\newblock {\em Representation}, 49(1):1--16.

\bibitem[Norris, 2004]{norris_electoral_2004}
Norris, P. (2004).
\newblock {\em Electoral engineering: voting rules and political behavior}.
\newblock Cambridge University Press, Cambridge, UK.
\newblock OCLC: 80244820.

\bibitem[Smith and Reed, 2018]{reedsmith2018}
Smith, D.~M. and Reed, S.~R. (2018).
\newblock {The Reed-Smith Japanese House of Representatives Elections Dataset}.

\bibitem[Stockemer and Sundström, 2022]{stockemer_youth_2022}
Stockemer, D. and Sundström, A. (2022).
\newblock {\em Youth without {Representation}: {The} {Absence} of {Young}
  {Adults} in {Parliaments}, {Cabinets}, and {Candidacies}}.
\newblock University of Michigan Press, Ann Arbor, MI.

\end{thebibliography}
